LOCALHOST=http://localhost:3000
URL=https://eatit-services.herokuapp.com

EMAIL=noreply@goeatit.com
PASSWORD=Lng7WgfBDspN

# testing

# MONGODB_URL=mongodb+srv://admin:vHRE1r6IyA2ldJqj@eat-it-dev.f7ppf.mongodb.net/restaurants?retryWrites=true&w=majority
# API_KEY=test_9a250e048aea1a0026b490aa6a0
# AUTH_KEY=test_2aada03eb4b3498d9ffdf418ccb

# production

MONGODB_URL=mongodb+srv://admin:Uli5FNUlW84vuvyq@eat-it-prod.nirug.mongodb.net/restaurants?retryWrites=true&w=majority
API_KEY=045260a9c1570b45874397827ad34ae8
AUTH_KEY=7e0e639c517be61aae6162a57a512642